<!DOCTYPE html>
  <html>
    <head>
      <title>Game Life</title>
	<style>
	body{
		background-color:powderblue;
		font-family:Arial;
		color:gray;
		text-align: center:
}
	header{
		background-color: tomato;
		color: white;
		text-align: center;
		padding:20px;
}
	h1{
		color:navy;
		font-size:36px;
}
	p{
		font-size:18px;
}
.img-style1{
		width:250px;
		height:180px;
		border-radius:10%;
		border:1px solid lightyellow;
		margin-top:30px;
}
.img-style2{
		width:200px;
		height:120px;
		border-radius:50%;
		border:1px solid RED;
		margin-top:30px;
}

div.mycontainer{
	width:66%;
	overflow:auto;
}
div.mycontainer div{
	width:50%;
	float:left;
}
.video-style1	{
	width:35%;
	margin:10px auto;
	text-align:center;
	border:3px solid green;
}
.video-style2	{
	width:55%;
	margin:30px auto;
	text-align:center;
	border:5px solid blue;
}
.list-style1{
	list-style-type:square;
	color:darkblue;
	text-align:left;
	margin:20px;
}
.list-style2{
	list-style-type:circle;
	color:darkgreen;
	text-align:left;
	margin:20px;
}
.button-transition{
	background-color:navy;
	color:white;
	padding:10px 20px;
	transition: background-color 0.3s ease;
	border:none;
	cursor:pointer;
}
		.button-transition:hover{
			background-color:darkorange;
		}
</style>
    </head>
    <body>
      <header>
        <h1>Welcome to Game life Page</h1>
<pre>
<from>
		<label for="name">name:</label>
		<input type="text" id="user" name="name" placeholder="Enter your name"required>
		<br><br>
		<label for="location">location:</label>
		<input type="adress" id="adr" name="adr" placeholder="Enter your adress"required>
		<br><br>
		</from>
	</pre>
	      </header>
<br>
<a href="https://poki.com/en/g/karate-fighter"target=_blank"><img class="img-style1"src="https://github.com/ANAYOKOJI7/KANIKI/blob/main/OIP%20(1).jpeg?raw=true" alt="sample" title="Click here for start" width="80" height="60"></a>
<br>
<a href="https://www.facebook.com/"target=_blank"><img class="img-style2" src="https://github.com/ANAYOKOJI7/KANIKI/blob/main/1_ERRIYEfRZETF1Ng4aHIoYA.jpg?raw=true" alt="Animee"  title="Click here for start" width="80" height="60"></a>
<br>
<a href="https://poki.com/en/g/subway-surfers/"target=_blank"><img class="img-style2" src="https://github.com/ANAYOKOJI7/KANIKI/blob/main/1_ERRIYEfRZETF1Ng4aHIoYA.jpg?raw=true" alt="Animee"  title="Click here for start" width="80" height="60"></a>
<br>
<a href="https://poki.com/en/g/moto-x3m/"target=_blank"><img class="img-style2" src="https://github.com/ANAYOKOJI7/KANIKI/blob/main/1_ERRIYEfRZETF1Ng4aHIoYA.jpg?raw=true" alt="Animee"  title="Click here for start" width="80" height="60"></a>
<br>
<a href="https://poki.com/en/g/smash-karts/"target=_blank"><img class="img-style2" src="https://github.com/ANAYOKOJI7/KANIKI/blob/main/1_ERRIYEfRZETF1Ng4aHIoYA.jpg?raw=true" alt="Animee"  title="Click here for start" width="80" height="60"></a>
<br>
<a href="https://poki.com/en/g/blocky-blast-puzzle/"target=_blank"><img class="img-style2" src="https://github.com/ANAYOKOJI7/KANIKI/blob/main/1_ERRIYEfRZETF1Ng4aHIoYA.jpg?raw=true" alt="Animee"  title="Click here for start" width="80" height="60"></a>
	
</section>

</body>
</html>
